// Code generated by hero.
// source: C:\Users\mr.b\IdeaProjects\ToddWebDev\BolgProject\Static\template\admin\post\editarticle.html
// DO NOT EDIT!
package gotemplate

import (
	"io"

	"gitlab.com/hosseinalbakri3/blogproject/blogtest/Model"
	"github.com/shiyanhui/hero"
)

func AdminEditPostHandler(messages []string, categories []Model.Category, article Model.Article, w io.Writer) {
	_buffer := hero.GetBuffer()
	defer hero.PutBuffer(_buffer)
	_buffer.WriteString(`<!DOCTYPE html>

<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>بلاگ</title>
    <link rel="stylesheet" href="/static/assets/dist/css/bootstrap.min.1.css"/>
    <link rel="stylesheet" href="/static/css/customCss.css"/>
    <link href="/static/js/ckeditor/plugins/codesnippet/lib/highlight/styles/default.css" rel="stylesheet">
    <script src="/static/js/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand text-primary" href="/"> بلاگ من</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">خانه <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" asp-controller="Home" asp-action="Contact">تماس با ما</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" asp-controller="Home" asp-action="About">درباره ما</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    دسته بندی ها
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                    <a class="dropdown-item" href="">دسته بندی</a>
                    <a class="dropdown-item" href="">دسته بندی</a>
                    <a class="dropdown-item" href="">دسته بندی</a>

                </div>
                <!-- </li> -->
        </ul>
        <form id="searchForm" asp-controller="Search" asp-action="Search" method="get"
              class="form-inline my-2 my-lg-0 ">
            <input class="form-control text-primary mr-sm-2 mr-5" name="search" type="search" placeholder="جستجو"
                   aria-label="Search">
            <input id="pageId" name="pageId" value="1" type="hidden">
            <button class="btn btn-outline-primary my-2 my-sm-0 mr-5" type="submit">جستجو</button>
        </form>
    </div>
</nav>
<div class="container">

    <div class="row mt-4">
        `)
	_buffer.WriteString(`

<div class="card" style="width: 100%">
    <div class="card-header">
        <h2>ویرایش پست</h2>
    </div>
    <div class="card-body">
        <form action="/admin/editarticle/`)
	hero.FormatUint(uint64(article.ID), _buffer)
	_buffer.WriteString(`" method="post" enctype="multipart/form-data">
            <input name="articleId" type="hidden" value=`)
	hero.FormatUint(uint64(article.ID), _buffer)
	_buffer.WriteString(` class="form-control" />
            <input name="oldImageName" type="hidden" value=`)
	hero.EscapeHTML(article.Image, _buffer)
	_buffer.WriteString(` class="form-control" />
            <div class="form-group">
                <label class="control-label">عنوان</label>
                <input class="form-control" name="title" value="`)
	hero.EscapeHTML(article.Title, _buffer)
	_buffer.WriteString(`"/>
            </div>
            <div class="form-group">
                <label for="selectGroup">انتخاب گروه</label>
                <select class="form-control" id="selectGroup" name="CatId" value="`)
	hero.FormatUint(uint64(article.CatId), _buffer)
	_buffer.WriteString(`">
                    `)
	for _, value := range categories {
		if value.ID == article.CatId {
			_buffer.WriteString(`
                    <option value="`)
			hero.FormatUint(uint64(value.ID), _buffer)
			_buffer.WriteString(`" selected>`)
			hero.EscapeHTML(value.Name, _buffer)
			_buffer.WriteString(`</option>
                    `)
		} else {
			_buffer.WriteString(`
                    <option value="`)
			hero.FormatUint(uint64(value.ID), _buffer)
			_buffer.WriteString(`">`)
			hero.EscapeHTML(value.Name, _buffer)
			_buffer.WriteString(`</option>
                    `)
		}
	}
	_buffer.WriteString(`
                </select>
            </div>
            <div class="form-group">
                <label class="control-label">توضیح کوتاه</label>
                <textarea class="form-control" name="ShortDesc">`)
	hero.EscapeHTML(article.ShortDesc, _buffer)
	_buffer.WriteString(`</textarea>
            </div>
            <div class="form-group">
                <label class="control-label">توضیح کامل </label>
                <textarea class="form-control" id="editor" name="LongDesc">`)
	hero.EscapeHTML(article.LongDesc, _buffer)
	_buffer.WriteString(`</textarea>
            </div>
            <div class="form-group">
                <img class="img-thumbnail img-fluid" src="/static/img/`)
	hero.EscapeHTML(article.Image, _buffer)
	_buffer.WriteString(`"
                     style="height: 250px;width: 250px">
            </div>
            <div class="form-group">
                <label class="control-label">تصویر پست</label>

                <input type="file" name="myFile"/>
            </div>

            <div class="form-group">
                <input type="submit" value="تغییر" class="btn btn-success"/>
            </div>
        </form>
    </div>
    `)
	if len(messages) != 0 {
		_buffer.WriteString(`
    <div class="card-footer">
        `)
		for _, value := range messages {
			_buffer.WriteString(`
        <h6 class="text-danger">`)
			hero.EscapeHTML(value, _buffer)
			_buffer.WriteString(`</h6>
        `)
		}
		_buffer.WriteString(`
    </div>
    `)
	}
	_buffer.WriteString(`
    <div>
        <a href="/admin/articles" class="btn btn-primary">بازگشت به لیست</a>
    </div>
    <script src="/static/js/ckeditor/ckeditor.js"></script>

    <script>
        CKEDITOR.addCss('.cke_editable { font-size: 15px; padding: 2em; }');
        CKEDITOR.replace('editor', {
            contentsLangDirection: 'ltr',
            extraAllowedContent: 'h3{clear};h2{line-height};h2 h3{margin-left,margin-top}',
            // Adding drag and drop image upload.
            extraPlugins: 'print,format,font,colorbutton,uploadimage,codesnippet',
            codeSnippet_theme: 'monokai_sublime',
            // Configure your file manager integration. This example uses CKFinder 3 for PHP.
            filebrowserUploadMethod: 'form',
            filebrowserUploadUrl: '/admin/upload',
            filebrowserImageUploadUrl: '/admin/upload',

            height: 560,

            removeDialogTabs: 'image:advanced;link:advanced'
        });
    </script>
</div>
`)

	_buffer.WriteString(`
    </div>

</div>
<script src="/static/js/jquery-3.3.1.min.js/"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/BolgProject/Static/js/ckeditor/ckeditor.js"></script>
</body>
</html>`)
	w.Write(_buffer.Bytes())

}
